<div id="top-content"> <h1> <a href="https://github.com/elixir-lang/elixir/blob/v1.17.2/lib/mix/lib/mix/tasks/test.coverage.ex#L1" title="View Source" class="source" rel="help">Source</a> <span translate="no">mix test.coverage</span>  </h1> <section id="moduledoc"> <p>Build reports from exported test coverage.</p>
<p>In this moduledoc, we will describe how the default test coverage works in Elixir and also explore how it is capable of exporting coverage results to group reports from multiple test runs.</p>
<h2 id="module-line-coverage" class="section-heading">  <span class="text">Line coverage</span> </h2> <p>Elixir uses Erlang's <a href="https://www.erlang.org/doc/man/cover.html"><code class="inline">:cover</code></a> for its default test coverage. Erlang coverage is done by tracking <em>executable lines of code</em>. This implies blank lines, code comments, function signatures, and patterns are not necessarily executable and therefore won't be tracked in coverage reports. Code in macros are also often executed at compilation time, and therefore may not be covered. Similarly, Elixir AST literals, such as atoms, are not executable either.</p>
<p>Let's see an example:</p>
<pre data-language="elixir">if some_condition? do
  do_this()
else
  do_that()
end</pre>
<p>In the example above, if your tests exercise both <code class="inline">some_condition? == true</code> and <code class="inline">some_condition? == false</code>, all branches will be covered, as they all have executable code. However, the following code</p>
<pre data-language="elixir">if some_condition? do
  do_this()
else
  :default
end</pre>
<p>won't ever mark the <code class="inline">:default</code> branch as covered, as there is no executable code in the <code class="inline">else</code> branch. Note, however, this issue does not happen on <code class="inline">case</code> or <code class="inline">cond</code>, as Elixir is able to mark the clause operator <code class="inline">-&gt;</code> as executable in such corner cases:</p>
<pre data-language="elixir">case some_condition? do
  true -&gt;
    do_this()

  false -&gt;
    :default
end</pre>
<p>If the code above is tested with both conditions, you should see entries in both branches marked as covered.</p>
<p>Finally, it is worth discussing that line coverage by itself has its own limitations. For example, take the following code:</p>
<pre data-language="elixir">do_this() || do_that()</pre>
<p>Line coverage is not capable of expressing that both <code class="inline">do_this()</code> and <code class="inline">do_that()</code> have been executed, since as soon as <code class="inline">do_this()</code> is executed, the whole line is covered. Other techniques, such as branch coverage, can help spot those cases, but they are not currently supported by the default coverage tool.</p>
<p>Overall, code coverage can be a great tool for finding flaws in our code (such as functions that haven't been covered) but it can also lead teams into a false sense of security since 100% coverage never means all different executions flows have been asserted, even with the most advanced coverage techniques. It is up to you and your team to specify how much emphasis you want to place on it.</p>
<h2 id="module-exporting-coverage" class="section-heading">  <span class="text">Exporting coverage</span> </h2> <p>This task can be used when you need to group the coverage across multiple test runs. Let's see some examples.</p>
<h3 id="module-example-aggregating-partitioned-runs" class="section-heading">  <span class="text">Example: aggregating partitioned runs</span> </h3> <p>If you partition your tests across multiple runs, you can unify the report as shown below:</p>
<pre data-language="elixir">$ MIX_TEST_PARTITION=1 mix test --partitions 2 --cover
$ MIX_TEST_PARTITION=2 mix test --partitions 2 --cover
$ mix test.coverage
</pre>
<p>This works because the <code class="inline">--partitions</code> option automatically exports the coverage results.</p>
<h3 id="module-example-aggregating-coverage-reports-from-all-umbrella-children" class="section-heading">  <span class="text">Example: aggregating coverage reports from all umbrella children</span> </h3> <p>If you run <a href="mix.tasks.test.coverage"><code class="inline">mix test.coverage</code></a> inside an umbrella, it will automatically gather exported cover results from all umbrella children - as long as the coverage results have been exported, like this:</p>
<pre data-language="elixir"># from the umbrella root
$ mix test --cover --export-coverage default
$ mix test.coverage</pre>
<p>Of course, if you want to actually partition the tests, you can also do:</p>
<pre data-language="elixir"># from the umbrella root
$ MIX_TEST_PARTITION=1 mix test --partitions 2 --cover
$ MIX_TEST_PARTITION=2 mix test --partitions 2 --cover
$ mix test.coverage</pre>
<p>On the other hand, if you want partitioned tests but per-app reports, you can do:</p>
<pre data-language="elixir"># from the umbrella root
$ MIX_TEST_PARTITION=1 mix test --partitions 2 --cover
$ MIX_TEST_PARTITION=2 mix test --partitions 2 --cover
$ mix cmd mix test.coverage</pre>
<p>When running <code class="inline">test.coverage</code> from the umbrella root, it will use the <code class="inline">:test_coverage</code> configuration from the umbrella root.</p>
<p>Finally, note the coverage itself is not measured across the projects themselves. For example, if project B depends on A, and if there is code in A that is only executed from project B, those lines will not be marked as covered, which is important, as those projects should be developed and tested in isolation.</p>
<h3 id="module-other-scenarios" class="section-heading">  <span class="text">Other scenarios</span> </h3> <p>There may be other scenarios where you want to export coverage. For example, you may have broken your test suite into two, one for unit tests and another for integration tests. In such scenarios, you can explicitly use the <code class="inline">--export-coverage</code> command line option, or the <code class="inline">:export</code> option under <code class="inline">:test_coverage</code> in your <code class="inline">mix.exs</code> file.</p> </section> </div> <footer class="footer"> <p> <span class="line"> <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages"> Search HexDocs </button> <a href="mix.epub" title="ePub version"> Download ePub version </a> </span> </p> <p class="built-using"> Built using <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.34.1) for the <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a> </p> </footer><div class="_attribution">
  <p class="_attribution-p">
    &copy; 2012-2024 The Elixir Team<br>Licensed under the Apache License, Version 2.0.<br>
    <a href="https://hexdocs.pm/mix/1.17.2/Mix.Tasks.Test.Coverage.html" class="_attribution-link">https://hexdocs.pm/mix/1.17.2/Mix.Tasks.Test.Coverage.html</a>
  </p>
</div>
