<div id="top-content"> <h1> <a href="https://github.com/elixir-lang/elixir/blob/v1.17.2/lib/elixir/pages/references/typespecs.md#L1" title="View Source" class="source" rel="help">Source</a> <span>Typespecs reference</span> </h1> <p>Elixir comes with a notation for declaring types and specifications. This document is a reference into their uses and syntax.</p>
<p>Elixir is a dynamically typed language, and as such, type specifications are never used by the compiler to optimize or modify code. Still, using type specifications is useful because:</p>
<ul>
<li>they provide documentation (for example, tools such as <a href="https://hexdocs.pm/ex_doc/"><code class="inline">ExDoc</code></a> show type specifications in the documentation)</li>
<li>they're used by tools such as <a href="https://www.erlang.org/doc/apps/dialyzer/dialyzer.html">Dialyzer</a>, that can analyze code with typespecs to find type inconsistencies and possible bugs</li>
</ul>
<p>Type specifications (most often referred to as <em>typespecs</em>) are defined in different contexts using the following attributes:</p>
<ul>
<li><code class="inline">@type</code></li>
<li><code class="inline">@opaque</code></li>
<li><code class="inline">@typep</code></li>
<li><code class="inline">@spec</code></li>
<li><code class="inline">@callback</code></li>
<li><code class="inline">@macrocallback</code></li>
</ul>
<p>In addition, you can use <code class="inline">@typedoc</code> to document a custom <code class="inline">@type</code> definition.</p>
<p>See the "User-defined types" and "Defining a specification" sub-sections below for more information on defining types and typespecs.</p>
<h2 id="a-simple-example" class="section-heading">  <span class="text">A simple example</span> </h2> <pre data-language="elixir">defmodule StringHelpers do
  @typedoc "A word from the dictionary"
  @type word() :: String.t()

  @spec long_word?(word()) :: boolean()
  def long_word?(word) when is_binary(word) do
    String.length(word) &gt; 8
  end
end</pre>
<p>In the example above:</p>
<ul>
<li><p>We declare a new type (<code class="inline">word()</code>) that is equivalent to the string type (<code class="inline">String.t()</code>).</p></li>
<li><p>We describe the type using a <code class="inline">@typedoc</code>, which will be included in the generated documentation.</p></li>
<li><p>We specify that the <code class="inline">long_word?/1</code> function takes an argument of type <code class="inline">word()</code> and returns a boolean (<code class="inline">boolean()</code>), that is, either <code class="inline">true</code> or <code class="inline">false</code>.</p></li>
</ul>
<h2 id="types-and-their-syntax" class="section-heading">  <span class="text">Types and their syntax</span> </h2> <p>The syntax Elixir provides for type specifications is similar to <a href="https://www.erlang.org/doc/reference_manual/typespec.html">the one in Erlang</a>. Most of the built-in types provided in Erlang (for example, <code class="inline">pid()</code>) are expressed in the same way: <code class="inline">pid()</code> (or simply <code class="inline">pid</code>). Parameterized types (such as <code class="inline">list(integer)</code>) are supported as well and so are remote types (such as <a href="enum#t:t/0"><code class="inline">Enum.t()</code></a>). Integers and atom literals are allowed as types (for example, <code class="inline">1</code>, <code class="inline">:atom</code>, or <code class="inline">false</code>). All other types are built out of unions of predefined types. Some types can also be declared using their syntactical notation, such as <code class="inline">[type]</code> for lists, <code class="inline">{type1, type2, ...}</code> for tuples and <code class="inline">&lt;&lt;_ * _&gt;&gt;</code> for binaries.</p>
<p>The notation to represent the union of types is the pipe <code class="inline">|</code>. For example, the typespec <code class="inline">type :: atom() | pid() | tuple()</code> creates a type <code class="inline">type</code> that can be either an <code class="inline">atom</code>, a <code class="inline">pid</code>, or a <code class="inline">tuple</code>. This is usually called a <a href="https://en.wikipedia.org/wiki/Tagged_union">sum type</a> in other languages</p>
<h3 id="basic-types" class="section-heading">  <span class="text">Basic types</span> </h3> <pre data-language="elixir">type ::
      any()                     # the top type, the set of all terms
      | none()                  # the bottom type, contains no terms
      | atom()
      | map()                   # any map
      | pid()                   # process identifier
      | port()                  # port identifier
      | reference()
      | tuple()                 # tuple of any size

                                ## Numbers
      | float()
      | integer()
      | neg_integer()           # ..., -3, -2, -1
      | non_neg_integer()       # 0, 1, 2, 3, ...
      | pos_integer()           # 1, 2, 3, ...

                                                                      ## Lists
      | list(type)                                                    # proper list ([]-terminated)
      | nonempty_list(type)                                           # non-empty proper list
      | maybe_improper_list(content_type, termination_type)           # proper or improper list
      | nonempty_improper_list(content_type, termination_type)        # improper list
      | nonempty_maybe_improper_list(content_type, termination_type)  # non-empty proper or improper list

      | Literals                # Described in section "Literals"
      | BuiltIn                 # Described in section "Built-in types"
      | Remotes                 # Described in section "Remote types"
      | UserDefined             # Described in section "User-defined types"</pre>
<h3 id="literals" class="section-heading">  <span class="text">Literals</span> </h3> <p>The following literals are also supported in typespecs:</p>
<pre data-language="elixir">type ::                               ## Atoms
      :atom                           # atoms: :foo, :bar, ...
      | true | false | nil            # special atom literals

                                      ## Bitstrings
      | &lt;&lt;&gt;&gt;                          # empty bitstring
      | &lt;&lt;_::size&gt;&gt;                   # size is 0 or a positive integer
      | &lt;&lt;_::_*unit&gt;&gt;                 # unit is an integer from 1 to 256
      | &lt;&lt;_::size, _::_*unit&gt;&gt;

                                      ## (Anonymous) Functions
      | (-&gt; type)                     # zero-arity, returns type
      | (type1, type2 -&gt; type)        # two-arity, returns type
      | (... -&gt; type)                 # any arity, returns type

                                      ## Integers
      | 1                             # integer
      | 1..10                         # integer from 1 to 10

                                      ## Lists
      | [type]                        # list with any number of type elements
      | []                            # empty list
      | [...]                         # shorthand for nonempty_list(any())
      | [type, ...]                   # shorthand for nonempty_list(type)
      | [key: value_type]             # keyword list with optional key :key of value_type

                                              ## Maps
      | %{}                                   # empty map
      | %{key: value_type}                    # map with required key :key of value_type
      | %{key_type =&gt; value_type}             # map with required pairs of key_type and value_type
      | %{required(key_type) =&gt; value_type}   # map with required pairs of key_type and value_type
      | %{optional(key_type) =&gt; value_type}   # map with optional pairs of key_type and value_type
      | %SomeStruct{}                         # struct with all fields of any type
      | %SomeStruct{key: value_type}          # struct with required key :key of value_type

                                      ## Tuples
      | {}                            # empty tuple
      | {:ok, type}                   # two-element tuple with an atom and any type</pre>
<h3 id="built-in-types" class="section-heading">  <span class="text">Built-in types</span> </h3> <p>The following types are also provided by Elixir as shortcuts on top of the basic and literal types described above.</p>
<table>
<thead><tr>
<th style="text-align: left;">Built-in type</th>
<th style="text-align: left;">Defined as</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left;"><code class="inline">term()</code></td>
<td style="text-align: left;"><code class="inline">any()</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">arity()</code></td>
<td style="text-align: left;"><code class="inline">0..255</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">as_boolean(t)</code></td>
<td style="text-align: left;"><code class="inline">t</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">binary()</code></td>
<td style="text-align: left;"><code class="inline">&lt;&lt;_::_*8&gt;&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">nonempty_binary()</code></td>
<td style="text-align: left;"><code class="inline">&lt;&lt;_::8, _::_*8&gt;&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">bitstring()</code></td>
<td style="text-align: left;"><code class="inline">&lt;&lt;_::_*1&gt;&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">nonempty_bitstring()</code></td>
<td style="text-align: left;"><code class="inline">&lt;&lt;_::1, _::_*1&gt;&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">boolean()</code></td>
<td style="text-align: left;">
<code class="inline">true</code> | <code class="inline">false</code>
</td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">byte()</code></td>
<td style="text-align: left;"><code class="inline">0..255</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">char()</code></td>
<td style="text-align: left;"><code class="inline">0..0x10FFFF</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">charlist()</code></td>
<td style="text-align: left;"><code class="inline">[char()]</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">nonempty_charlist()</code></td>
<td style="text-align: left;"><code class="inline">[char(), ...]</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">fun()</code></td>
<td style="text-align: left;"><code class="inline">(... -&gt; any)</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">function()</code></td>
<td style="text-align: left;"><code class="inline">fun()</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">identifier()</code></td>
<td style="text-align: left;">
<code class="inline">pid()</code> | <code class="inline">port()</code> | <code class="inline">reference()</code>
</td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">iodata()</code></td>
<td style="text-align: left;">
<code class="inline">iolist()</code> | <code class="inline">binary()</code>
</td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">iolist()</code></td>
<td style="text-align: left;"><code class="inline">maybe_improper_list(byte() | binary() | iolist(), binary() | [])</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">keyword()</code></td>
<td style="text-align: left;"><code class="inline">[{atom(), any()}]</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">keyword(t)</code></td>
<td style="text-align: left;"><code class="inline">[{atom(), t}]</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">list()</code></td>
<td style="text-align: left;"><code class="inline">[any()]</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">nonempty_list()</code></td>
<td style="text-align: left;"><code class="inline">nonempty_list(any())</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">maybe_improper_list()</code></td>
<td style="text-align: left;"><code class="inline">maybe_improper_list(any(), any())</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">nonempty_maybe_improper_list()</code></td>
<td style="text-align: left;"><code class="inline">nonempty_maybe_improper_list(any(), any())</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">mfa()</code></td>
<td style="text-align: left;"><code class="inline">{module(), atom(), arity()}</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">module()</code></td>
<td style="text-align: left;"><code class="inline">atom()</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">no_return()</code></td>
<td style="text-align: left;"><code class="inline">none()</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">node()</code></td>
<td style="text-align: left;"><code class="inline">atom()</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">number()</code></td>
<td style="text-align: left;">
<code class="inline">integer()</code> | <code class="inline">float()</code>
</td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">struct()</code></td>
<td style="text-align: left;"><code class="inline">%{:__struct__ =&gt; atom(), optional(atom()) =&gt; any()}</code></td>
</tr>
<tr>
<td style="text-align: left;"><code class="inline">timeout()</code></td>
<td style="text-align: left;">
<code class="inline">:infinity</code> | <code class="inline">non_neg_integer()</code>
</td>
</tr>
</tbody>
</table>
<p><code class="inline">as_boolean(t)</code> exists to signal users that the given value will be treated as a boolean, where <code class="inline">nil</code> and <code class="inline">false</code> will be evaluated as <code class="inline">false</code> and everything else is <code class="inline">true</code>. For example, <a href="enum#filter/2"><code class="inline">Enum.filter/2</code></a> has the following specification: <code class="inline">filter(t, (element -&gt; as_boolean(term))) :: list</code>.</p>
<h3 id="remote-types" class="section-heading">  <span class="text">Remote types</span> </h3> <p>Any module is also able to define its own types and the modules in Elixir are no exception. For example, the <a href="range"><code class="inline">Range</code></a> module defines a <code class="inline">t/0</code> type that represents a range: this type can be referred to as <a href="range#t:t/0"><code class="inline">Range.t/0</code></a>. In a similar fashion, a string is <a href="string#t:t/0"><code class="inline">String.t/0</code></a>, and so on.</p>
<h3 id="maps" class="section-heading">  <span class="text">Maps</span> </h3> <p>The key types in maps are allowed to overlap, and if they do, the leftmost key takes precedence. A map value does not belong to this type if it contains a key that is not in the allowed map keys.</p>
<p>If you want to denote that keys that were not previously defined in the map are allowed, it is common to end a map type with <code class="inline">optional(any) =&gt; any</code>.</p>
<p>Note that the syntactic representation of <code class="inline">map()</code> is <code class="inline">%{optional(any) =&gt; any}</code>, not <code class="inline">%{}</code>. The notation <code class="inline">%{}</code> specifies the singleton type for the empty map.</p>
<h3 id="keyword-lists" class="section-heading">  <span class="text">Keyword Lists</span> </h3> <p>Beyond <code class="inline">keyword()</code> and <code class="inline">keyword(t)</code>, it can be helpful to compose a spec for an expected keyword list. For example:</p>
<pre data-language="elixir">@type option :: {:name, String.t} | {:max, pos_integer} | {:min, pos_integer}
@type options :: [option()]</pre>
<p>This makes it clear that only these options are allowed, none are required, and order does not matter.</p>
<p>It also allows composition with existing types. For example:</p>
<pre data-language="elixir">@type option :: {:my_option, String.t()} | GenServer.option()

@spec start_link([option()]) :: GenServer.on_start()
def start_link(opts) do
  {my_opts, gen_server_opts} = Keyword.split(opts, [:my_option])
  GenServer.start_link(__MODULE__, my_opts, gen_server_opts)
end</pre>
<p>The following spec syntaxes are equivalent:</p>
<pre data-language="elixir">@type options [{:name, String.t} | {:max, pos_integer} | {:min, pos_integer}]

@type options [name: String.t, max: pos_integer, min: pos_integer]</pre>
<h3 id="user-defined-types" class="section-heading">  <span class="text">User-defined types</span> </h3> <p>The <code class="inline">@type</code>, <code class="inline">@typep</code>, and <code class="inline">@opaque</code> module attributes can be used to define new types:</p>
<pre data-language="elixir">@type type_name :: type
@typep type_name :: type
@opaque type_name :: type</pre>
<p>A type defined with <code class="inline">@typep</code> is private. An opaque type, defined with <code class="inline">@opaque</code> is a type where the internal structure of the type will not be visible, but the type is still public.</p>
<p>Types can be parameterized by defining variables as parameters; these variables can then be used to define the type.</p>
<pre data-language="elixir">@type dict(key, value) :: [{key, value}]</pre>
<h2 id="defining-a-specification" class="section-heading">  <span class="text">Defining a specification</span> </h2> <p>A specification for a function can be defined as follows:</p>
<pre data-language="elixir">@spec function_name(type1, type2) :: return_type</pre>
<p>Guards can be used to restrict type variables given as arguments to the function.</p>
<pre data-language="elixir">@spec function(arg) :: [arg] when arg: atom</pre>
<p>If you want to specify more than one variable, you separate them by a comma.</p>
<pre data-language="elixir">@spec function(arg1, arg2) :: {arg1, arg2} when arg1: atom, arg2: integer</pre>
<p>Type variables with no restriction can also be defined using <code class="inline">var</code>.</p>
<pre data-language="elixir">@spec function(arg) :: [arg] when arg: var</pre>
<p>This guard notation only works with <code class="inline">@spec</code>, <code class="inline">@callback</code>, and <code class="inline">@macrocallback</code>.</p>
<p>You can also name your arguments in a typespec using <code class="inline">arg_name :: arg_type</code> syntax. This is particularly useful in documentation as a way to differentiate multiple arguments of the same type (or multiple elements of the same type in a type definition):</p>
<pre data-language="elixir">@spec days_since_epoch(year :: integer, month :: integer, day :: integer) :: integer
@type color :: {red :: integer, green :: integer, blue :: integer}</pre>
<p>Specifications can be overloaded, just like ordinary functions.</p>
<pre data-language="elixir">@spec function(integer) :: atom
@spec function(atom) :: integer</pre>
<h2 id="behaviours" class="section-heading">  <span class="text">Behaviours</span> </h2> <p>Behaviours in Elixir (and Erlang) are a way to separate and abstract the generic part of a component (which becomes the <em>behaviour module</em>) from the specific part (which becomes the <em>callback module</em>).</p>
<p>A behaviour module defines a set of functions and macros (referred to as <em>callbacks</em>) that callback modules implementing that behaviour must export. This "interface" identifies the specific part of the component. For example, the <a href="genserver"><code class="inline">GenServer</code></a> behaviour and functions abstract away all the message-passing (sending and receiving) and error reporting that a "server" process will likely want to implement from the specific parts such as the actions that this server process has to perform.</p>
<p>Say we want to implement a bunch of parsers, each parsing structured data: for example, a JSON parser and a MessagePack parser. Each of these two parsers will <em>behave</em> the same way: both will provide a <code class="inline">parse/1</code> function and an <code class="inline">extensions/0</code> function. The <code class="inline">parse/1</code> function will return an Elixir representation of the structured data, while the <code class="inline">extensions/0</code> function will return a list of file extensions that can be used for each type of data (e.g., <code class="inline">.json</code> for JSON files).</p>
<p>We can create a <code class="inline">Parser</code> behaviour:</p>
<pre data-language="elixir">defmodule Parser do
  @doc """
  Parses a string.
  """
  @callback parse(String.t) :: {:ok, term} | {:error, atom}

  @doc """
  Lists all supported file extensions.
  """
  @callback extensions() :: [String.t]
end</pre>
<p>As seen in the example above, defining a callback is a matter of defining a specification for that callback, made of:</p>
<ul>
<li>the callback name (<code class="inline">parse</code> or <code class="inline">extensions</code> in the example)</li>
<li>the arguments that the callback must accept (<code class="inline">String.t</code>)</li>
<li>the <em>expected</em> type of the callback return value</li>
</ul>
<p>Modules adopting the <code class="inline">Parser</code> behaviour will have to implement all the functions defined with the <code class="inline">@callback</code> attribute. As you can see, <code class="inline">@callback</code> expects a function name but also a function specification like the ones used with the <code class="inline">@spec</code> attribute we saw above.</p>
<h3 id="implementing-behaviours" class="section-heading">  <span class="text">Implementing behaviours</span> </h3> <p>Implementing a behaviour is straightforward:</p>
<pre data-language="elixir">defmodule JSONParser do
  @behaviour Parser

  @impl Parser
  def parse(str), do: {:ok, "some json " &lt;&gt; str} # ... parse JSON

  @impl Parser
  def extensions, do: [".json"]
end</pre>
<pre data-language="elixir">defmodule CSVParser do
  @behaviour Parser

  @impl Parser
  def parse(str), do: {:ok, "some csv " &lt;&gt; str} # ... parse CSV

  @impl Parser
  def extensions, do: [".csv"]
end</pre>
<p>If a module adopting a given behaviour doesn't implement one of the callbacks required by that behaviour, a compile-time warning will be generated.</p>
<p>Furthermore, with <code class="inline">@impl</code> you can also make sure that you are implementing the <strong>correct</strong> callbacks from the given behaviour in an explicit manner. For example, the following parser implements both <code class="inline">parse</code> and <code class="inline">extensions</code>. However, thanks to a typo, <code class="inline">BADParser</code> is implementing <code class="inline">parse/0</code> instead of <code class="inline">parse/1</code>.</p>
<pre data-language="elixir">defmodule BADParser do
  @behaviour Parser

  @impl Parser
  def parse, do: {:ok, "something bad"}

  @impl Parser
  def extensions, do: ["bad"]
end</pre>
<p>This code generates a warning letting you know that you are mistakenly implementing <code class="inline">parse/0</code> instead of <code class="inline">parse/1</code>. You can read more about <code class="inline">@impl</code> in the <a href="module#module-impl">module documentation</a>.</p>
<h3 id="using-behaviours" class="section-heading">  <span class="text">Using behaviours</span> </h3> <p>Behaviours are useful because you can pass modules around as arguments and you can then <em>call back</em> to any of the functions specified in the behaviour. For example, we can have a function that receives a filename, several parsers, and parses the file based on its extension:</p>
<pre data-language="elixir">@spec parse_path(Path.t(), [module()]) :: {:ok, term} | {:error, atom}
def parse_path(filename, parsers) do
  with {:ok, ext} &lt;- parse_extension(filename),
       {:ok, parser} &lt;- find_parser(ext, parsers),
       {:ok, contents} &lt;- File.read(filename) do
    parser.parse(contents)
  end
end

defp parse_extension(filename) do
  if ext = Path.extname(filename) do
    {:ok, ext}
  else
    {:error, :no_extension}
  end
end

defp find_parser(ext, parsers) do
  if parser = Enum.find(parsers, fn parser -&gt; ext in parser.extensions() end) do
    {:ok, parser}
  else
    {:error, :no_matching_parser}
  end
end</pre>
<p>You could also invoke any parser directly: <code class="inline">CSVParser.parse(...)</code>.</p>
<p>Note you don't need to define a behaviour in order to dynamically dispatch on a module, but those features often go hand in hand.</p>
<h3 id="optional-callbacks" class="section-heading">  <span class="text">Optional callbacks</span> </h3> <p>Optional callbacks are callbacks that callback modules may implement if they want to, but are not required to. Usually, behaviour modules know if they should call those callbacks based on configuration, or they check if the callbacks are defined with <a href="kernel#function_exported?/3"><code class="inline">function_exported?/3</code></a> or <a href="kernel#macro_exported?/3"><code class="inline">macro_exported?/3</code></a>.</p>
<p>Optional callbacks can be defined through the <code class="inline">@optional_callbacks</code> module attribute, which has to be a keyword list with function or macro name as key and arity as value. For example:</p>
<pre data-language="elixir">defmodule MyBehaviour do
  @callback vital_fun() :: any
  @callback non_vital_fun() :: any
  @macrocallback non_vital_macro(arg :: any) :: Macro.t
  @optional_callbacks non_vital_fun: 0, non_vital_macro: 1
end</pre>
<p>One example of optional callback in Elixir's standard library is <a href="genserver#c:format_status/1"><code class="inline">GenServer.format_status/1</code></a>.</p>
<h3 id="inspecting-behaviours" class="section-heading">  <span class="text">Inspecting behaviours</span> </h3> <p>The <code class="inline">@callback</code> and <code class="inline">@optional_callbacks</code> attributes are used to create a <code class="inline">behaviour_info/1</code> function available on the defining module. This function can be used to retrieve the callbacks and optional callbacks defined by that module.</p>
<p>For example, for the <code class="inline">MyBehaviour</code> module defined in "Optional callbacks" above:</p>
<pre data-language="elixir">MyBehaviour.behaviour_info(:callbacks)
#=&gt; [vital_fun: 0, "MACRO-non_vital_macro": 2, non_vital_fun: 0]
MyBehaviour.behaviour_info(:optional_callbacks)
#=&gt; ["MACRO-non_vital_macro": 2, non_vital_fun: 0]</pre>
<p>When using <code class="inline">iex</code>, the <a href="https://hexdocs.pm/iex/IEx.Helpers.html#b/1"><code class="inline">IEx.Helpers.b/1</code></a> helper is also available.</p>
<h2 id="pitfalls" class="section-heading">  <span class="text">Pitfalls</span> </h2> <p>There are some known pitfalls when using typespecs, they are documented next.</p>
<h2 id="the-string-type" class="section-heading">  <span class="text">The <code class="inline">string()</code> type</span> </h2> <p>Elixir discourages the use of the <code class="inline">string()</code> type. The <code class="inline">string()</code> type refers to Erlang strings, which are known as "charlists" in Elixir. They do not refer to Elixir strings, which are UTF-8 encoded binaries. To avoid confusion, if you attempt to use the type <code class="inline">string()</code>, Elixir will emit a warning. You should use <code class="inline">charlist()</code>, <code class="inline">nonempty_charlist()</code>, <code class="inline">binary()</code> or <code class="inline">String.t()</code> accordingly, or any of the several literal representations for these types.</p>
<p>Note that <code class="inline">String.t()</code> and <code class="inline">binary()</code> are equivalent to analysis tools. Although, for those reading the documentation, <code class="inline">String.t()</code> implies it is a UTF-8 encoded binary.</p>
<h2 id="functions-which-raise-an-error" class="section-heading">  <span class="text">Functions which raise an error</span> </h2> <p>Typespecs do not need to indicate that a function can raise an error; any function can fail any time if given invalid input. In the past, the Elixir standard library sometimes used <code class="inline">no_return()</code> to indicate this, but these usages have been removed.</p>
<p>The <code class="inline">no_return()</code> type also should not be used for functions which do return but whose purpose is a "side effect", such as <a href="io#puts/1"><code class="inline">IO.puts/1</code></a>. In these cases, the expected return type is <code class="inline">:ok</code>.</p>
<p>Instead, <code class="inline">no_return()</code> should be used as the return type for functions which can never return a value. This includes functions which loop forever calling <code class="inline">receive</code>, or which exist specifically to raise an error, or which shut down the VM.</p> </div> <div class="bottom-actions" id="bottom-actions"> <div class="bottom-actions-item"> <a href="syntax-reference" class="bottom-actions-button" rel="prev"> <span class="subheader"> ← Previous Page </span> <span class="title"> Syntax reference </span> </a> </div> <div class="bottom-actions-item"> <a href="unicode-syntax" class="bottom-actions-button" rel="next"> <span class="subheader"> Next Page → </span> <span class="title"> Unicode syntax </span> </a> </div> </div> <footer class="footer"> <p> <span class="line"> <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages"> Search HexDocs </button> <a href="elixir.epub" title="ePub version"> Download ePub version </a> </span> </p> <p class="built-using"> Built using <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.34.1) for the <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a> </p> </footer><div class="_attribution">
  <p class="_attribution-p">
    &copy; 2012-2024 The Elixir Team<br>Licensed under the Apache License, Version 2.0.<br>
    <a href="https://hexdocs.pm/elixir/1.17.2/typespecs.html" class="_attribution-link">https://hexdocs.pm/elixir/1.17.2/typespecs.html</a>
  </p>
</div>
